{
  "extends": "@vtex/tsconfig",
  "compilerOptions": {
    "noEmitOnError": false,
    "lib": ["dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2017",
    "skipLibCheck": true
  },
  "include": ["./typings/*.d.ts", "./**/*.tsx", "./**/*.ts"],
  "exclude": [
    "node_modules",
    "./node_modules",
    "./node_modules/*",
    "./node_modules/@types/node/index.d.ts"
  ]
}
